[33mcommit 4955e0f32e1c00ae942f71d5f500574b3555e059[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: csoltip <77621651+csoltip@users.noreply.github.com>
Date:   Mon Oct 23 09:39:32 2023 +0200

    README.md letrehozasa

[33mcommit 48b700dead60a9bede8889d24f33c48b3b719ba3[m
Author: CsoltiP <csolti@szamalk-szalezi.hu>
Date:   Mon Oct 23 09:08:09 2023 +0200

    Vezerlok elnevezese

[33mcommit 46d466dd483879c5e0ab4ea294188b18a6dcd966[m
Author: CsoltiP <csolti@szamalk-szalezi.hu>
Date:   Mon Oct 23 09:03:09 2023 +0200

    GUI

[33mcommit 45d17312455e4328bc4d3a93edf2f872fb9eb0cf[m
Author: CsoltiP <csolti@szamalk-szalezi.hu>
Date:   Mon Oct 23 08:33:51 2023 +0200

    ures projekt
